# FranquiciasWithScaffold

./: README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/branch/: Branch.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: ApiPaths.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: ApiResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/branch/: BranchRequest.java  BranchResponse.java  RenameBranchRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/branchProduct/: BranchProductStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/franchise/: FranchiseResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/mapper/: BranchMapper.java  BranchProductMapper.java  FranchiseMapper.java  ProductMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java  MockConfig.java
(+65 files in other folders)
